SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJWbGFzaWUiLCJVc2VybmFtZSI6IlZsYXNpZSIsImV4cCI6MTcxOTIyMTM2MCwiaWF0IjoxNzE5MjIxMzYwfQ.LLOxy2O4ZFYK2Pt4SRgb72VbuMQV0cICMy3dCN0cvH4
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJWbGFzaWUiLCJVc2VybmFtZSI6IlZsYXNpZSIsImV4cCI6MTcxOTIyMTM2MCwiaWF0IjoxNzE5MjIxMzYwfQ.rR-0yoNzdSdNlXe1Wpjd8ybqEzGdH78QPudN5E8zwP4
DATABASE_URL=mysql+pymysql://root:@localhost/geneticnameplate 

UPLOAD_FOLDER = 'assets/uploads'
RESULT_FOLDER = 'assets/outputs'
FONT_FOLDER = 'assets/fonts'

EXTRACT_COL_NAME = 5
EXTRACT_COL_START = 6
EXTRACT_COL_END = 237

CENTER_START_ROW = 22
CENTER_START_COL = 4

FRAME_MARGIN_X = 0.3
FRAME_MARGIN_Y = 0.4
PAGE_CONTENT_WIDTH = 8
PAGE_CONTENT_HEIGHT = 4

# Immutable color
GREY_RGB = '#BFBFBF'
LIGHT_GREY_RGB = '#D9D9D9'
